.body__support {
    width: 100%;
    height: 100vh;
    background-color: map-get($index-bg, background-color);
    background-image: map-get($index-bg, background-image);
    background-attachment: map-get($index-bg, background-attachment);
    background-size: map-get($index-bg, background-size);

    .grid__container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3.5rem 1fr 3.5rem;
        grid-template-areas: "header"
            "main"
            "footer";

        .header {
            grid-area: header;
        }

        .main__support {
            grid-area: main;
            margin-top: 3rem;

            &-title {
                @include SecondaryText;

                h1 {
                    color: $PrimaryColor;
                    transition: .3s;

                    &:hover {
                        color: $SecondaryColor;
                    }
                }

                p {
                    font-size: 1.3rem;
                }
            }

            &-form {
                max-width: 500px;
                @include SecondaryText;
                font-size: 1.5rem;
            }

            &-btn {
                font-size: 1.5rem;
                color: $PrimaryColor;
                transition: .3s;

                &:hover {
                    border: 1px solid $PrimaryColor;
                }
            }
            select {
                color: #000;
            }

        
        }
        .footer {
            grid-area: footer;
        }
    }
}
